<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

   <style>
   .body{
    margin:0
   }
    

    .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background: white;
      position: sticky;
      top: 0;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    }
    .navbar .logo {
      font-weight: bold;
      letter-spacing: 3px;
    }
    
    .navbar ul {
      display: flex;
      gap: 30px;
      list-style: none;
    }
    .navbar ul li {
      cursor: pointer;
    }

    .parent {
      display: flex;
      justify-content: start;
      align-items: center;
      height: 80vh;
      background: url("https://www.w3schools.com/w3images/hamburger.jpg") no-repeat center/cover;
      color: white;
      font-size: 40px;
      font-weight: bold;
    }

    .section {
      display: flex;
      justify-content:center;
      align-items: center;
      padding: 70px;
      gap: 40px;
    }
    .section img {
      width: 40%;
      border-radius: 10px;
    }
    .section .text {
      width: 70%;
    }  
    .section h2 {
      font-size: 28px;
      margin-bottom: 30px;
    }
    .section p {
      font-size: 16px;
      line-height: 1.7;
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 90px;
      gap: 100px;
    }
    .menu img {
      width: 40%;
      border-radius: 10px;
    }
    .menu-items {
      width: 50%;
    }
    .menu-items h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    .menu-items h3 {
      margin: 20px 0 5px;
    }
    .menu-items p {
      margin-bottom: 20px;
      color: gray;
    }

    .contact {
      padding: 50px;
      max-width: 900px;
      margin:20px;
    }
    .contact h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    .contact p {
      margin: 10px 0;
      line-height: 1.5;
    }
    .contact b {
      font-weight: bold;
    }
    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
    }
    .contact-form input,
    .contact-form textarea {
      padding: 12px;
      font-size: 16px;
      border: none;
      border-bottom: 1px solid;
    }
    .contact-form button {
      width: 160px;
      padding: 12px;
      background: #f5f5f5;
      cursor: pointer;
      font-size: 15px;
      letter-spacing: 1px;
      border: none;
    }
    .contact-form button:hover {
      background: #ddd;
    }

    .footer{
       text-align: center;
      padding: 20px;
      background: #f5f5f5;
      margin-top: 10px;

    }
    
  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo">GOURMET AU CATERING</div>
    <ul>
      <li>About</li>
      <li>Menu</li>
      <li>Contact</li>
    </ul>
  </div>

  <div class="parent">
    Le Catering
  </div>

  <div class="section">
    <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="About Food">
    <div class="text">
      <h2>About Catering</h2>
      <p><i>Tradition since 1889</i></p>
      <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    </div>
    
    
    <div class="menu">
    <div class="menu-items">
      <h2>Our Menu</h2>

      <h3>Bread Basket</h3>
      <p>Assortment of fresh baked fruit breads and muffins 5.50</p>

      <h3>Honey Almond Granola with Fruits</h3>
      <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>

      <h3>Belgian Waffle</h3>
      <p>Vanilla flavored batter with malted flour 7.50</p>

      <h3>Scrambled Eggs</h3>
      <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>

      <h3>Blueberry Pancakes</h3>
      <p>With syrup, butter and lots of berries 8.50</p>

    </div>
    <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="Menu Food">
  </div>

  <div class="contact">
    <h2>Contact</h2>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy both look and taste. Do not hesitate to contact us.</p>
    <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    <form class="contact-form">
      <input type="text" placeholder="Name">
      <input type="number" placeholder="How many people">
      <input type="datetime-local">
      <textarea rows="4" placeholder="Message / special requirements"></textarea>
      <button type="submit">SEND MESSAGE</button>
    </form>
  </div>

  <div class="footer">
    Powered by <a href="https://www.w3schools.com/w3css/" target="_blank">w3.css</a>
  </div>

</body>
</html>

      
</html>