<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        display:grid;
        grid-template-columns:repeat(5,1fr) ;
        grid-template-rows:auto 1fr auto;
        height:100vh ;
        width:100%;
        gap:20px;
    }
    .header{
        background-color:rgb(4, 150, 4) ;
        grid-column:1/6;
        grid-row:1/2;
        padding:20px;
   }
    .nav{
        background-color:rgb(4, 171, 4) ;
        grid-column: 1/2;
        grid-row:2/3;
        gap:10px;
        padding:20px;
    }
    .ads{
        background-color:rgb(7, 156, 7) ;
        grid-column:1/2;
        grid-row:3/4;
        gap:10px;
        padding:20px;
        
    }
    
    .article{
        background-color:rgb(6, 158, 6) ;
        grid-column:2/6;
        grid-row:2/4;
        gap:10px;
        padding:20px;

    }
    .footer{
        background-color:rgb(3, 168, 3) ;
        grid-column:1/6;
        grid-row:4/5;
        gap: 10px;
        padding:20px;
        
    }
    .@mediascreen and (min-width:320px) and (max-width:425px){}

</style>
<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="ads">ads</div>
        <div class="nav">nav</div>
        <div class="article">article</div>
        <div class="footer">footer</div>

    </div>
</body>
</html>