<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout4</title>
</head>
<style>
      .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 500px;
      height: 250px;
      border: 4px solid black;
    }

    
    .col1-top {
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }
    .col1-bottom {
      border-right: 1px solid black;
    }

    
    .col2-full {
      grid-row: span 2;
      border-right: 1px solid black;
      display: grid;
      grid-template-rows: 2fr 1fr; 
    }
    .col2-top {
      border-bottom: 1px solid black;
    }
    .col2-bottom {
      border-top: 1px solid black;
    }

    
    .col3-top {
      border-bottom: 1px solid black;
    }
    .col3-bottom { }
  </style>
</head>
<body>
  <div class="container">
    <div class="col1-top"></div>
    <div class="col2-full">
      <div class="col2-top"></div>
      <div class="col2-bottom"></div>
    </div>
    <div class="col3-top"></div>
    
    <div class="col1-bottom"></div>
    <div></div>
    <div class="col3-bottom"></div>
  </div>
</body>
</html>
     