<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

@media screen and (min-width:320px) and (max-width:425px){
  .child{
    width:100%;
  }
}
  


    
h1 {
 text-align:center ;
 

}

.parent {
  text-align: center;
  width:100%;

}
.child {
 display:inline-block;
 box-sizing: border-box;
 width:22%;
 background-color: white;
 margin:1%;
 padding:10px;
 border:2px;
 vertical-align: top;

}  
.child img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border: 2px solid gray; 
  padding: 5px;              
  background: white;
}
.child h1{
  font-size:20px;
  margin:10px 0;
}
  



.content {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
}

.content img {

    width: 500px;
    height: auto;
    
    
}

.content h3 {
    margin-top: 10px;
    
}
.footer3{
  width:100%;
  margin-top:20px;
  text-align:left;
}

 
.footer-section{
  display: inline-block; 
  vertical-align: top;
  width: 28%;
  padding: 10px;
  text-align:left ;

}
.blog-post{
  display:flex;
  align-items: center;
  margin-bottom:10px;
}
.blog-post img{
  display:inline-block;
  width:50px;
  height:50px;
  vertical-align:middle;
  margin-right:10px;
  border-radius:4px;
  object-fit:cover;
}
.blog-post p{
  display:inline-block;
  vertical-align:middle;
  margin:0;
  font-size:12px;
}



 .tag{
  display: inline-block;
  background:#555;
  color:white;
  text-align: right;
  padding:5px 10px;
  margin:5px;
  font-size:14px;
  border-radius:4px;
  cursor:pointer;

}
  
  </style>
  </head>
  <body>
     <h1>MY FOOD</h1>
    <div class ="parent">
        <div class="child">
             <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h1> The Perfect Sandwich, A Real NYC Classic</h1>  
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p> 

        </div>
        <div class="child">
             <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h1>Let Me Tell You About This Steak</h1>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h1>Cherries, interrupted</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum What else?</p>
        </div>
        <div class="child">
             <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h1>Once Again, Robust Wine and Vegetable Pasta</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

         <div class="parent">
                 <div class="child">
                  <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
                    <h1>All I Need Is a Popsicle</h1>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                 </div>
            <div class="child">
              <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
              <h1>Salmon For Your Skin</h1>
              <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
              </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
                <h1>The Perfect Sandwich, A Real Classic</h1>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        <div class="child">
               <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
            <h1>Le French</h1>
            <p>just some random text ,lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           </div>
           <hr>
        <div class="content">
            <h1>About Me, The Food Man</h1>
            <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
            
                <h3>I am Who I Am!</h3>
                With Passion For Real, Good Food
                <p> Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

            </p>
        </div>
        <br></br>
        
<div class="footer3">
 <div class="footer-section">
    <h3>FOOTER</h3>
    
    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, 
       porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    <p>Powered by w3.css</p>
  </div>
  <div class="footer-section">
    <h3>BLOG POSTS</h3>
    <img src="https://www.w3schools.com/w3images/workshop.jpg"alt="">
    <p>Lorem<br>sed mattis nunc</p>
    </div>
    <div class="blog-post">
    <img src="https://www.w3schools.com/w3images/gondol.jpg"alt="">
    <p>Ipsum<br>pares tinic sed</p>
  </div>
  <div class="footer-section">
    <h3>POPULAR TAGS</h3>
    <span class="tag">Travel</span>
    <span class="tag">New York</span>
    <span class="tag">London</span>
    <span class="tag">Paris</span>
    <span class="tag">Blog</span>
    <span class="tag">Ideas</span>
    <span class="tag">Nature</span>
    <span class="tag">Fried</span>
    <span class="tag">Fish</span>
    <span class="tag">Duck</span>
  </div>
</div>


</body>
</html>
   

        
    