<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex effect</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, sans-serif;
        background-image:url('https://t4.ftcdn.net/jpg/05/37/92/81/360_F_537928121_KBRGnDWF4Cb8I7cOj9n6lOMmWEr90beG.jpg');
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size:cover;
        background-position:center;
        padding:0;
    
    }
    
    .content1{
        text-align: center;
        justify-self: center;
        color:darkturquoise;
        border-radius:10px ;
        font-size:20px;
        margin-top:300px;
        width:355px;
        height:60px;
        background-color:rgba(116, 227, 235, 0.5);
    }
    .content2{
        background-color:skyblue;
        color:black;
        justify-content: center;
        font-size:25px;
        padding:5px 200px 50px 200px;
        margin-top:300px;
    }
    .content3{
        text-align: center;
        background-color:skyblue;
        color:black;
        justify-self: center;
        font-size:20px;
        width:355px;
        height:60px;
        margin-top:300px;
        border-radius:10px ; 
    }
    .content4{
        background-color:skyblue;
        color:black;
        justify-content: center;
        font-size :25px;
        padding:5px 200px 5px 200px;
        margin-top:300px;
        
   }
</style>
<body>
    <div class="content1"  >
        <h1>Welcome to my site!</h1>
    </div> 
    <div class="content2">
         <p>Lorem ipsum dolor, sit amet consectetur adipisiciest veritatis dolore illo at? Quidem, ea dicta.
        Natus ad, deleniti numquam maxime labore sunt, quo velit quas quidem voluptatibus error 
        Fugit, a voluptas consequuntur repellendus et officia neque ex nostrum nobis fugiat esse, repellat ad sapiente 
        el provident recusandae, quod soluta quisquam id quis consectetur praesentium iste ipsam. Ab quasi, temporibus</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero assumenda sed esse saepe, sit laudantium magnam sequi, quibusdam exercitationem quos enim porro molestiae! Est quod eum, ipsa iure accusantium quaerat, laborum maxime sunt, similique nesciunt placeat. Sunt, reiciendis quod a iusto ut rerum illum tenetur minus officia amet vero!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur impedit facilis quod reprehenderit enim autem aspernatur itaque porro molestiae praesentium ducimus, deserunt expedita dicta adipisci voluptatibus est delectus culpa saepe at commodi quas voluptas explicabo sapiente! Accusamus, ea aliquam. Sunt quaerat molestias ea porro non veritatis unde, itaque aspernatur culpa dolor minima aperiam quae, accusantium nisi quo. Labore tempora, quam distinctio earum deleniti, eaque dolorum cumque enim nemo magnam ipsam optio debitis ullam? Necessitatibus ipsam, quia atque nihil nemo accusamus!</p>
    </div>

    </div>  
    <div class="content3">
        <p>parallex effect</p>
    </div>
    <div class="content4">
         <p>Lorem ipsum dolor, sit amet consectetur adipisiciest veritatis dolore illo at? Quidem, ea dicta.
        Natus ad, deleniti numquam maxime labore sunt, quo velit quas quidem voluptatibus error 
        Fugit, a voluptas consequuntur repellendus et officia neque ex nostrum nobis fugiat esse, repellat ad sapiente 
        el provident recusandae, quod soluta quisquam id quis consectetur praesentium iste ipsam. Ab quasi, temporibus</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero assumenda sed esse saepe, sit laudantium magnam sequi, quibusdam exercitationem quos enim porro molestiae! Est quod eum, ipsa iure accusantium quaerat, laborum maxime sunt, similique nesciunt placeat. Sunt, reiciendis quod a iusto ut rerum illum tenetur minus officia amet vero!</p>
        <P>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Donec placerat a magna non varius.proin leo felis,euismod non porta eget,varius sit amet sapien.maecenas in nulla at leo convallis consectetur id a sapien.Nulla nec pulvinar nisi.Vivamus non facilisis lacus,etvolutpat libero.Nulla ac odio aliquam,accumsan acru ut,lacinia est.Nulla eu sem elit.Fusce nec laoreet sem,semper molestie libero.</p>
    
    </div>    
    

                                                                                                                                                                                                                                                   
    
</body>
</html>